# fengOJSestem

./: README.md  pom.xml
src/main/java/com/feng/ojsystem/: OjSystemApplication.java
src/main/java/com/feng/ojsystem/annotation/: AuthCheck.java
src/main/java/com/feng/ojsystem/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/feng/ojsystem/config/: CorsConfig.java
src/main/java/com/feng/ojsystem/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/feng/ojsystem/controller/: QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/feng/ojsystem/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java
src/main/java/com/feng/ojsystem/exception/: BusinessException.java  ThrowUtils.java
src/main/java/com/feng/ojsystem/judge/: JudgeService.java  JudgeServiceImpl.java
src/main/java/com/feng/ojsystem/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
src/main/java/com/feng/ojsystem/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
src/main/java/com/feng/ojsystem/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/com/feng/ojsystem/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeManager.java  JudgeStrategy.java
src/main/java/com/feng/ojsystem/mapper/: QuestionSubmitMapper.java
src/main/java/com/feng/ojsystem/model/dto/question/: QuestionAddRequest.java  QuestionEditRequest.java  QuestionJudgeCase.java  QuestionJudgeConfig.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/feng/ojsystem/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/feng/ojsystem/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/feng/ojsystem/model/entity/: QuestionSubmit.java  User.java
src/main/java/com/feng/ojsystem/model/enums/: UserRoleEnum.java
src/main/java/com/feng/ojsystem/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/feng/ojsystem/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/feng/ojsystem/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/feng/ojsystem/utils/: SqlUtils.java
src/main/resources/: application.yaml
src/main/resources/generator/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/test/java/com/feng/ojsystem/: OjSystemApplicationTests.java
